api/graphql/v1/extend.proto

syntax = "proto3";

package graphql.v1;

option go_package = "github.com/sysulq/graphql-grpc-gateway/api/graphql/v1;graphqlv1";

import "google/protobuf/descriptor.proto";

// The options for the method
extend google.protobuf.MethodOptions {
    // rpc defines the graphql information for the method
    Rpc rpc = 9527;
}

// The options for the field
extend google.protobuf.FieldOptions {
    // field defines the graphql information for the field
    Field field = 9527;
}

extend google.protobuf.OneofOptions {
    // oneof defines the graphql information for the oneof
    Oneof oneof = 9527;
}

// The options for the oneof
message Oneof {
    // ignore the oneof
    bool ignore = 1;
    // name of the oneof
    string name = 2;
}

// The options for the field
message Field {
    // required the field is required
    bool required = 1;
    // name of the field
    string name = 2;
    // ignore the field
    bool ignore = 3;
}

// The options for the rpc
message Rpc {
    // type of the graphql operation
    Type type = 1;
    // name of the graphql operation
    string name = 2;
    // ignore the rpc
    bool ignore = 3;
}

// Type of the graphql operation
enum Type {
    // DEFAULT invalid type
    DEFAULT = 0;
    // QUERY query type
    QUERY = 1;
    // MUTATION mutation type
    MUTATION = 2;
}
