api/graphql/v1/extend.proto

syntax = "proto3";

package graphql.v1;

option go_package = "github.com/sysulq/graphql-grpc-gateway/api/graphql/v1;graphqlv1";

import "google/protobuf/descriptor.proto";

// The options for the method
extend google.protobuf.MethodOptions {
    Rpc rpc = 65030;
}

// The options for the field
extend google.protobuf.FieldOptions {
    Field field = 65030;
}

extend google.protobuf.OneofOptions {
    Oneof oneof = 65030;
}

message Oneof {
    bool ignore = 1;
    string name = 2;
}

message Field {
    bool required = 1;
    string name = 2;
    bool ignore = 3;
}

message Rpc {
    Type type = 1;
    string name = 2;
    bool ignore = 3;
}

// Type of the graphql operation
enum Type {
    // DEFAULT invalid type
    DEFAULT = 0;
    // QUERY query type
    QUERY = 1;
    // MUTATION mutation type
    MUTATION = 2;
}
