api/graphql/v1/extend.proto

syntax = "proto3";

package graphql.v1;

option go_package = "github.com/go-kod/grpc-gateway/api/graphql/v1;graphqlv1";

import "google/protobuf/descriptor.proto";

// The options for the method
extend google.protobuf.MethodOptions {
    // rpc defines the graphql information for the method
    Rpc rpc = 95279528;
}

// The options for the field
extend google.protobuf.FieldOptions {
    // field defines the graphql information for the field
    Field field = 95279528;
}

extend google.protobuf.OneofOptions {
    // oneof defines the graphql information for the oneof
    Oneof oneof = 95279528;
}

// The options for the oneof
message Oneof {
    // ignore the oneof
    bool ignore = 1;
}

// The options for the field
message Field {
    // required the field is required
    bool required = 1;
    // ignore the field
    bool ignore = 2;
}

// The options for the rpc
message Rpc {
    // pattern
    oneof pattern {
        // query is the graphql query
        string query = 1;
        // mutation is the graphql mutation
        string mutation = 2;
    }
    // ignore the rpc
    bool ignore = 3;
}
